*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#header{
    height: 100vh;
    background-image: url(images/Background1.png);
    background-position: center;
    background-size: cover;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 180px;
}
/* nav {
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    width: 90%;
    transition: background-color 0.5s ease;
  }
  nav .menu {
    float: right;
    height: 60px;
    max-width: 600px;
  }
  
  nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav .menu ul li {
    list-style-type: none;
    float: left;
    line-height: 60px;
  }
  
  nav ul li a {
    color: black;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
  } */
  /* #about,
  #takel,
  #Kontak {
      text-align: center;
  } */
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
.h1{
    font-size: 36px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92(180, 48, 114);
    margin: 15px 0;
}
.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid teal;
    cursor: pointer;
}
p{
    font-size: 15px;
    line-height: 18px;
    color:rgb(2, 95, 95);
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-1{
    width: 15px;
    height: 15px;
    background: rgb(0, 75, 75);
    display: inline-block;
}
.line-2{
    width: 80px;
    height: 1px;
    background: rgb(0, 75, 75);
    display: inline-block;
}
.line-3{
    width: 60px;
    height: 1px;
    background: rgb(0, 75, 75);
    display: inline-block;
}
.line{
    line-height: 8px;
}

.nav-bar{
    background: aquamarine;
}

/*----about----*/

#about,#karir{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}

/* Vismis & Takel */

#takel{
    padding: 100px 0;
}
.takel-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.takel-right-col{
    flex-basis: 50%;
}
.takel-right-col img{
    width: 100%;
}
.takel-left-col{
    flex-basis: 50%;
}
.takel-text{
    max-width: 350px;
}
.takel-text button{
    margin: 30px 0;
}


/*----CEO---*/

.number{
    text-align: center;     
    font-size: 15px;
    font-weight: 400px;
    color: rgb(0, 75, 75);
}
#ceo{
    padding-top: 50px;
    padding-bottom: 50px;
}
.ceo-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.ceo-col{
    flex-basis: 25%;
    text-align: center;
}
.ceo-col img{
    width: 200px;
}
.ceo-col h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.ceo-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.ceo-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}

/*----footer----*/

#footer{
    padding: 10px 0 30px;
}
hr{
    width: 100%;
    border: 6%;
    border-top: 1px solid rgb(0, 75, 75);
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col{
    flex-basis: 50%;
    margin-top: 60px;
}
.footer-right-col{
    flex-basis: 35%;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link-title h4{
    color:rgb(0, 75, 75);
    margin-bottom: 20px;
}
.link-title small{
    font-size: 13px;
    color: #777;
}
.footer-info{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-logo img{
    width: 100px;
}
.footer-logo button{
    padding: 12px 38px;
    margin-top: 20px;
    font-size: 10px;
}
.copyright-text, .footer-logo{
    flex-basis: 40%;
}

/*---social-icons---*/

.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}
@media only screen and (max-width: 770px){
    #header{
        background-image: none;
    }
    .container{
        margin-right: 50px;
        margin-left: 50px;
    }
    .logo{
        margin-top: 27px;
        width: 70px;
    }
    .header-text{
        margin-top: 100px;
    }
    h1{
        font-size: 25px;
    }
    .common-btn{
        padding: 10px 160px;
    }
    .social-icons img{
        width: 14px;
        margin: 15px auto;
    }
    .about-left-col, .about-right-col{
        flex-basis: 100%;
    }
    .about-text{
        margin: 50px 50px 0;
        display: inline-block;
    }
    .ceo-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .Course-left-col{  
        flex-basis: 100%;
    }
    .Course-right-col{
        flex-basis: 100%;
        margin-top: 70px;
    }
    .contact-left-col, .contact-right-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        margin-top: 50px;
    }
    .footer-left-col, .footer-right-col{
        flex-basis: 100%;
    }
    .link-title{
        flex-basis: 50%;
        margin-bottom: 30%;
    }
} 